export enum GraphQlError {
  LOGIN_REQUIRED = 'LOGIN_REQUIRED',
  EMAIL_VERIFICATION_REQUIRED = 'EMAIL_VERIFICATION_REQUIRED',
  INVITATION_ALREADY_RESPONDED_TO = 'INVITATION_ALREADY_RESPONDED_TO',
  ALREADY_MEMBER = 'INVITATION_ALREADY_RESPONDED_TO',
  NOT_TOURNAMENT_MEMBER = 'NOT_TOURNAMENT_MEMBER',
  NOT_ALLOWED_BASED_ON_ROLE = 'NOT_ALLOWED_BASED_ON_ROLE'
}
